@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"
@import "../sass/_mixins/_keyframes.sass"

/*==========  user style  ==========*/
a
	transition: .3s
	font-family: 'Montserrat', sans-serif
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

\:root
	--default: #1f1f25
	--accent: #fff
.btn
	padding: 20px 50px 20px 30px
	border: 2px solid #fff
	position: relative
	text-transform: uppercase
	font-weight: 700
	color: #fff
	display: inline-block
	margin-top: 35px
	transition: .3s
	&:hover
		color: #ffffff
		background-color: #515159
		border-color: #515159
	&:before
		position: absolute
		content: ''
		background: url('../img/icon/right.png') no-repeat
		right: -10px
		top: 50%
		transform: translateY(-50%)
		width: 50px
		height: 18px
		display: flex
		align-items: center
.close_menu
	position: absolute
	right: 70px
	background: none
	border: none
	outline: 0 none
	cursor: pointer
	&:focus
		outline: 0 none
.nav-bar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 999999
	width: 820px
	padding: 70px
	padding-left: 100px
	padding-top: 40px
	overflow-y: auto
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	font-size: 14px
	line-height: 34px
	transform: translateX(-110%)
	background: rgba(15, 15, 18, 0.95)
	border: 0
	transition: .25s
	+media-breakpoint-down(md)
		width: 600px
		padding-left: 50px
	&.active
		transform: translateX(0)
	nav
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		font-size: 80px
		font-weight: 900
		line-height: 1.5
		+media-breakpoint-down(md)
			font-size: 65px
		li
			span
				font-size: 18px
				opacity: .5
				display: inline-block
				margin-right: 20px
				font-weight: 500
			a
				color: #fff
				&:hover
					opacity: .4

body
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	min-width: 550px
.theme_black
	background-color: var(--default)
	color: var(--accent)
	min-width: 550px
.theme_white
	background-color: var(--accent)
	color: var(--default)
.theme_color_black
	color: var(--default)
.theme_color_white
	color: var(--accent)

.slider
	padding-right: 80px
	+media-breakpoint-down(lg)
		padding-right: 0
	&__item
		height: 100vh
		overflow: hidden
		width: 100%
		&:before
			position: absolute
			content: ''
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: rgba(#000,.2)
			opacity: 1
			transition: .3s
		img
			width: 100%
			height: 100%
			object-fit: cover

.slider-nav
	&__item
		width: 295px
		height: 280px
		margin-right: 25px
		cursor: pointer
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: rgba(#000,.3)
			opacity: 0
			transition: .3s
		&:hover:before
			opacity: 1
		img
			width: 100%
			height: 100%
			object-fit: cover
	
	&__wrapper
		position: absolute
		bottom: 0
		z-index: 99
		overflow: visible
		clip-path: inset(-100vw -20vw -100vw 0)
		.slick-list
			overflow: visible

.container-fluid
	position: relative

.slider__content
	padding-right: 50px
	margin-left: 100px
	+media-breakpoint-down(sm)
		margin-left: 30px
	&__wrapper
		position: absolute
		top: 25%

	&_p
		font-size: 26px
		font-weight: 800
		margin-bottom: 0
		+media-breakpoint-down(sm)
			font-size: 18px
	&_h
		font-size: 100px
		font-weight: 900
		line-height: 1
		margin-left: -5px
		+media-breakpoint-down(sm)
			font-size: 50px
	&__desc
		font-size: 18px
		font-weight: 400
		+media-breakpoint-down(sm)
			font-size: 16px

.more
	color: var(--accent)
	margin-top: 25px
	display: inline-block
	position: relative
	padding-right: 100px
	font-size: 18px
	+media-breakpoint-down(md)
		font-size: 16px
	+media-breakpoint-down(sm)
		font-size: 14px
	&:before
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 80px
		height: 1px
		background-color: var(--accent)
		right: 0
		transition: .3s
	&:hover
		color: rgba(#fff,.6)
	&:hover:before
		right: 10px

.navigation
	position: fixed
	left: 0
	top: 0
	bottom: 0
	z-index: 99
	width: 
	background-color: var(--default)
	width: 173px
	padding: 70px 0
	+media-breakpoint-down(lg)
		right: 0
		left: 0
		top: 0
		bottom: auto
		width: auto
		padding: 10px 100px
		border-bottom: 1px solid #d7d7d7
		z-index: 9999
	+media-breakpoint-down(sm)
		padding: 10px 15px
		min-width: 550px
	.social
		+media-breakpoint-down(lg)
			display: flex
			justify-content: flex-end
		&__item
			+media-breakpoint-down(lg)
				margin: 0 20px
	.row
		+media-breakpoint-down(lg)
			align-items: center
			margin: 0 -15px
	.logo
		+media-breakpoint-down(lg)
			width: 45px
			text-align: left
	.btn_menu
		+media-breakpoint-down(lg)
			width: 75px
		p
			+media-breakpoint-down(lg)
				display: none
	.logo__wrapper
		+media-breakpoint-down(lg)
			text-align: left
	.social__wrapper
		+media-breakpoint-down(lg)
			align-self: center
	.logo_desc
		+media-breakpoint-down(lg)
			display: none
	&.scroll
		right: 0
		left: 0
		top: 0
		bottom: auto
		width: auto
		padding: 10px 100px
		border-bottom: 1px solid #d7d7d7
		z-index: 9999
		.social
			display: flex
			justify-content: flex-end
			&__item
				margin: 0 20px
		.row
			align-items: center
			margin: 0 -15px
		.logo
			width: 45px
			text-align: left
		.btn_menu
			width: 75px
			p
				display: none
		.logo__wrapper
			text-align: left
		.social__wrapper
			align-self: center
	a
		display: inline-block
		cursor: pointer
	.row
		text-align: center
		height: 100%
		align-content: stretch
		margin: 0

.logo
	width: 60px
	display: flex
	flex-direction: column

	img
		width: 100%

	&_desc
		position: relative
		transform: rotate(-90deg)
		display: block
		white-space: nowrap
		width: 100%
		margin-top: 120px
		color: var(--accent)
		text-transform: uppercase
		font-weight: 800
		margin-left: -24px

.btn_menu
	background: none
	border: none
	outline: 0 none
	color: #fff
	display: inline-block
	cursor: pointer
	&:hover span:first-child
		animation: menu-animation-1 .8s infinite ease-in-out alternate
	&:hover span:nth-child(2)
		animation: menu-animation-2 .8s infinite ease-in-out alternate forwards .16s
	span
		&:first-child
			width: 100%
			height: 3px
			background-color: #fff
			display: block
			margin-bottom: 10px
		&:nth-child(2)
			width: 70%
			height: 3px
			background-color: #fff
			display: block
	&:focus
		outline: 0 none
	p
		text-transform: uppercase
		font-family: 'Montserrat', sans-serif
		font-weight: 400
		margin-top: 15px

.social
	&__item
		margin-bottom: 30px
		a
			color: #fff
.social__wrapper
	align-self: flex-end

.slick-slide
	outline: 0 none


.about
	padding: 100px 0


.big_decor
	position: absolute
	left: 0.02em
	font-size: 5.625em
	line-height: 1
	-webkit-text-stroke: 1px rgba(255, 255, 255, 0.2)
	color: transparent
	font-size: 450px
	font-weight: 900
	top: -80px
	+media-breakpoint-down(xl)
		font-size: 385px
	+media-breakpoint-down(lg)
		font-size: 285px
	+media-breakpoint-down(md)
		font-size: 200px
.section__title
	h2
		font-size: 59px
		font-weight: 300
		line-height: 1
		padding-left: 150px
		padding-top: 150px
		text-transform: uppercase
		+media-breakpoint-down(xl)
			padding-top: 95px
		+media-breakpoint-down(lg)
			font-size: 40px
			padding-top: 45px
			padding-left: 100px
		+media-breakpoint-down(md)
			font-size: 30px
			padding-top: 10px
			padding-left: 50px
		span
			display: block
			font-weight: 900
			font-size: 70px
			+media-breakpoint-down(lg)
				font-size: 50px
			+media-breakpoint-down(md)
				font-size: 35px
.section__desc
	padding-top: 70px
	font-weight: 400
	color: rgba(#fff,.8)
	line-height: 1.55
	font-size: 18px
	padding-right: 40px
	+media-breakpoint-down(xl)
		padding-right: 0
		font-size: 17px
	+media-breakpoint-down(lg)
		font-size: 15px
	+media-breakpoint-down(md)
		padding-top: 30px

.benefist
	padding-top: 30px
	+media-breakpoint-down(xl)
		text-align: right
	+media-breakpoint-down(md)
		padding-top: 0
	+media-breakpoint-down(sm)
		text-align: center
		padding-top: 60px
	&__item
		&-1
			margin-bottom: 120px
			+media-breakpoint-down(lg)
				margin-bottom: 90px
	&__inner
	
	&__number
		font-size: 80px
		font-weight: 700
		line-height: 1
		+media-breakpoint-down(md)
			font-size: 50px
		+media-breakpoint-down(sm)
			font-size: 80px
	&__title
		font-size: 20px
		text-transform: uppercase
		font-weight: 900
		+media-breakpoint-down(md)
			font-size: 16px
		+media-breakpoint-down(sm)
			font-size: 20px
	
.benifist__more
	color: darken(#fff,30%)

.portfolio
	&__title
		font-size: 125px
		font-weight: 700
		color: #282832
		letter-spacing: -10px
		transform: scale(1,1.25)
		margin-bottom: 40px
		+media-breakpoint-down(lg)
			font-size: 95px
		+media-breakpoint-down(md)
			font-size: 80px
		+media-breakpoint-down(sm)
			font-size: 65px
	&__item
		margin-bottom: 40px
		width: 100%
		img
			width: 100%
	.item_top
		margin-top: -140px
		+media-breakpoint-down(lg)
			margin-top: -100px

	&__link
		position: relative
		height: 100%
		display: block
		&:before
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-color: rgba(#000,.4)
			content: ''
			position: absolute
			transform: scale(.5)
			opacity: 0
			transition: .3s
		&:hover:before
			transform: scale(1)
			opacity: 1
		&:hover:after
			transform: scale(1)
			opacity: 1
		&:after
			top: 15px
			bottom: 15px
			right: 15px
			left: 15px
			border: 1px solid rgba(255, 255, 255, 0.28)
			content: ''
			background: url('../img/icon/search.png') no-repeat
			background-position: 50%
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			transform: scale(.5)
			opacity: 0
			transition: .3s

.offer
	.section__title
		h2
			padding-left: 0
			+media-breakpoint-down(xl)
				font-size: 42px
			span
				+media-breakpoint-down(xl)
					font-size: 50px
	.section__desc
		padding-top: 50px
		+media-breakpoint-down(lg)
			padding-top: 15px


#clockdiv
	display: flex
	justify-content: space-between
	margin-top: 60px
	+media-breakpoint-down(lg)
		margin-top: 30px
	+media-breakpoint-down(sm)
		padding: 0 30px
	.time-wrap
		span
			font-size: 90px
			font-weight: 700
			line-height: 1.4
			+media-breakpoint-down(xl)
				font-size: 60px
		.smalltext
			text-align: center
			text-transform: uppercase
			font-weight: 700
			+media-breakpoint-down(xl)
				font-size: 16px

.offer__img
	margin-top: 40px
	position: relative
	&:before
		content: ''
		position: absolute
		left: 50px
		right: -200%
		bottom: 150px
		top: 150px
		background-color: #2c2b32
		z-index: 0
		border-radius: 1px
		+media-breakpoint-down(lg)
			top: 30px
			bottom: 60px
		+media-breakpoint-down(md)
			left: -100%
			top: 150px
			bottom: 150px
	img
		position: relative
		z-index: 2
		+media-breakpoint-down(lg)
			width: 100%
		+media-breakpoint-down(md)
			width: auto
		

.offer_sale
	width: 180px
	height: 180px
	border-radius: 50%
	background-color: #a1c950
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	font-size: 72px
	font-weight: 900
	top: 10%
	left: 15%
	z-index: 3
	+media-breakpoint-down(lg)
		width: 120px
		height: 120px
		font-size: 52px
	+media-breakpoint-down(md)
		width: 180px
		height: 180px
		font-size: 72px
		left: 30%
	+media-breakpoint-down(sm)
		left: 55%

.testimonial
	padding: 100px 0
	+media-breakpoint-down(xl)
		padding: 0 0 60px
	+media-breakpoint-down(lg)
		padding: 100px 0 60px
	.col-12
		+media-breakpoint-down(sm)
			margin-bottom: 30px
	.section__title
		padding-bottom: 100px
	&__item
		+media-breakpoint-down(xl)
			overflow: hidden
	&__img
		position: absolute
		right: 0
		z-index: -1
		+media-breakpoint-down(xl)
			right: auto
		+media-breakpoint-down(sm)
			width: 100%
			height: 100%
		img
			+media-breakpoint-down(xl)
				width: 100%
			+media-breakpoint-down(sm)
				width: 100%
				height: 100%
				object-fit: cover
		+media-breakpoint-down(xl)
			overflow: hidden
		&.bcg-1
			background: url('../img/testimonial/testimonial-1.jpg') no-repeat
			background-position: 90%
			&:before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: linear-gradient(to bottom, rgba(15, 15, 18, 0.85) 0%, rgba(255, 255, 255, 0) 100%)
	&__content
		padding-top: 100px
		max-width: 450px
		min-height: 640px
		margin-left: 90px
		padding-right: 30px
		+media-breakpoint-down(xl)
			padding-top: 40px
			margin-left: 30px
			min-height: 500px
		+media-breakpoint-down(lg)
			margin-left: 15px
	&__number
		position: absolute
		font-size: 80px
		font-weight: 900
		transform: rotate(-90deg)
		top: 18%
		color: #282832
		+media-breakpoint-down(xl)
			color: #fff
			transform: rotate(0)
			position: static
			top: auto
			padding-left: 15px
			opacity: .7
		+media-breakpoint-down(lg)
			line-height: 1
			padding-top: 10px

	&__name
		font-weight: 700
		font-size: 28px
		margin-bottom: 35px
		+media-breakpoint-down(lg)
			font-size: 22px
		+media-breakpoint-down(sm)
			font-size: 28px

	&__text
		font-size: 18px
		opacity: .9
		+media-breakpoint-down(lg)
			font-size: 14px
		+media-breakpoint-down(sm)
			font-size: 18px


.client
	padding: 80px 0
	&__item
		width: 130px
		height: 130px
		margin: 0 auto
		cursor: pointer
		filter: grayscale(1) contrast(1) opacity(0.5) blur(.6px)
		transition: .4s
		+media-breakpoint-down(md)
		margin-bottom: 20px
		&:hover
			filter: none
		img
			width: 100%
			height: 100%
			object-fit: contain

.subs
	padding: 50px 0 100px
	&__item
		padding-top: 60px
		+media-breakpoint-down(md)
			text-align: center
			padding-top: 0
			padding-bottom: 40px
	h2
		font-weight: 900
		font-size: 32px
		line-height: 1
.input-form_sub
	background-color: #2c2b32
	font-size: 18px
	line-height: 1.8
	color: #b7b7b7
	min-width: 320px
	border: 1px solid #2c2b32
	border-left: 3px solid #ffffff
	padding: 13px 19px
	+media-breakpoint-down(xl)
		margin-top: 30px
	+media-breakpoint-down(md)
		width: 100%

.btn_sub
	height: 60px
	padding: 16px 60px 16px 30px
	line-height: normal
	background: #0f0f12
	border: none
	font-weight: 600
	text-align: center
	color: #ffffff
	margin-top: 30px
	cursor: pointer
	margin-left: -5px
	position: relative
	text-transform: uppercase
	+media-breakpoint-down(xl)
		width: 73%
	+media-breakpoint-down(lg)
		width: 88%
	+media-breakpoint-down(md)
		width: 100%
	&:before
		position: absolute
		content: ''
		background: url('../img/icon/right.png') no-repeat
		right: -10px
		top: 50%
		transform: translateY(-50%)
		width: 50px
		height: 18px
		display: flex
		align-items: center
.svyaz__wrapper
	background-color: #2c2b32
	padding: 105px 145px
	right: -100px
	left: 30px
	position: absolute
	+media-breakpoint-down(xl)
		padding: 80px 100px
	+media-breakpoint-down(lg)
		padding: 60px
	+media-breakpoint-down(md)
		position: static
#svyaz
	.input__wrap
		display: flex
		+media-breakpoint-down(lg)
			flex-wrap: wrap
	.input__item
		width: 100%
		padding-right: 60px
		margin-bottom: 60px
		+media-breakpoint-down(xl)
			padding-right: 30px
	h2
		font-size: 70px
		font-weight: 900
		margin-bottom: 100px
		+media-breakpoint-down(xxl)
			font-size: 60px
		+media-breakpoint-down(xl)
			font-size: 50px
		+media-breakpoint-down(lg)
			font-size: 42px
			margin-bottom: 60px
		+media-breakpoint-down(md)
			font-size: 32px
	label
		display: block
		font-weight: 700
		font-size: 32px
		+media-breakpoint-down(xl)
			font-size: 24px
	input,
	textarea
		width: 100%
		display: block
		width: 100%
		padding: 6px 20px
		padding-left: 0
		font-size: 18px
		font-weight: 400
		line-height: 31px
		color: #b7b7b7
		background-color: transparent
		background-image: none
		border-radius: 0
		-webkit-appearance: none
		transition: .3s ease-in-out
		border: none
		border-bottom: 1px solid #515159
		font-family: 'Montserrat', sans-serif
		font-weight: 500
	button
		background: none
		cursor: pointer
		margin-top: -50px
		&:hover
			color: #ffffff
			background-color: #515159
			border-color: #515159


footer
	background-color: #0f0f12
	padding: 80px 0 130px
	+media-breakpoint-down(xl)
		padding: 80px 0 20px
	h2
		font-size: 28px
		font-weight: 700
		margin-bottom: 40px
		+media-breakpoint-down(xl)
			font-size: 22px
	address
		a
			display: block
			font-weight: 400
			font-size: 20px
			color: #fff
			opacity: .8
			margin-bottom: 25px
			+media-breakpoint-down(xl)
			font-size: 16px
			&:hover
				opacity: .6
				color: #fff

	.social-footer
		display: flex
		font-size: 30px
		li
			margin-right: 30px
			a
				opacity: .8
				&:hover
					opacity: .7

.copytight
	opacity: .5
	+media-breakpoint-down(md)
		font-size: 14px
	&__wrap
		background-color: #0f0f12
		padding: 120px 0 80px
		+media-breakpoint-down(lg)
			padding: 0
.pagingInfo
	position: absolute
	z-index: 88
	bottom: 100px
	transform: rotate(-90deg)
	font-size: 58px
	font-weight: 700
	left: 72px
	span
		opacity: .6
		font-size: 23px
		vertical-align: super
		font-weight: 500
.slick-dots li button
	background-color: #fff
	height: 40px
.slick-dots
	width: auto
	bottom: 23%
	left: 100px
.slick-dots li
	display: block
	width: 4px
	overflow: hidden
	margin: 0 auto
	height: 40px
	z-index: 99
.slick-dots li.slick-active
	border-radius: 50%
	width: 12px
	height: 12px
.slick-dots li.slick-active ~ li button
	opacity: .5

.sub_wrap
	+media-breakpoint-down(xxl)
		margin-left: -40px
	+media-breakpoint-down(lg)
		margin-left: 0
		margin-top: 30px

.slider-wrp
	+media-breakpoint-down(lg)
		padding: 0
/*==========  user style  ==========*/

+keyframes(menu-animation-1)
	0%
		width: 100%
	50%
		width: 50%
		background-color: #595967
	100%
		width: 100%

+keyframes(menu-animation-2)
	0%
		width: 100%
	50%
		width: 50%
		background-color: #595967
	100%
		width: 100%
@import "media" // Always at the end